
perma_auth_token = <API_KEY>

api_uri = https://apps.aws-virginia-nb2.svc.singlestore.com:8000/modelasaservice/34003ccb-470d-4605-8afb-c699e69adb9d/v1

model_name = Qwen/Qwen2.5-7B-Instruct

#DEV or PROD
environment = DEV
